/* main style */
body{
    background-color: #f7f7f7;
}
p{
    font-size: 10px; 
    margin-top: 10px;
    margin-bottom: 5px; 
}
li{
    margin-right: 30px;
}
::placeholder,#specificSizeSelect {
    font-size: 12px; 
}
.nav-link {
    color:azure;
    font-size: 10pt;
}
/* ------------------------------ */
/* some hovers */
.nav-link:hover {
    color:#ff5a5f;
}
#brand:hover {
    width: 40%;
    background-image: linear-gradient(180deg, rgba(255, 94, 94, 0.26), rgba(255, 94, 94, 0));
    border-radius: 5px; 
}
.fotLinc:hover{
    color: #ff5a5f;
}
#card_hover:hover{
    background-color: #ff5a5f;
    color: #f7f7f7;
}
.card-img-top:hover{
    transform: scale(1.1);
  }
[type="reset"]:hover{
      background-color: azure;
      color: #ff5a5f;
}
#dubai:hover, #newyork:hover {
    opacity: 0.8;
}
/* ------------------------ */

#main_container{ 
    background-image:url(./Images/village-279013_1920.jpg);
    background-size:auto;
    height: 600px; 
}
#firstForm{
    background-color: rgba(255, 255, 255, 0.637);
    height: 75px;
    width: 75%;
    border-radius: 10px;
    border: 3px solid  #ff5a5f;
}
#person_img{
    width: 17%;
}


#love{
    bottom: 60%;
    left: 85%;
    background-color: rgba(169, 193, 193, 0.776);
    width: 30px;
    border: 0;
    border-radius: 5px; 
}
#exchange{
    bottom: 60%;
    left: 72%;
    width: 30px;
    background-color: rgba(169, 193, 193, 0.776);
    border: 0;
    border-radius: 5px; 
}
#exchange img,#love img{
    width: 100%; 
    margin-bottom: 3px;
    
}


#price{
    bottom: 55%;
    color: white;
    text-align: center;
    font-weight: 500;
}
#slogan{
    font-weight: 600;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: aqua;
}
#Smallerbutton{
    border-radius: 100px;
    width: 150px;
}

[type="button"]{
font-size: x-small;
height: 40px;
background-color: #ff5a5f;
}
[type="reset"]{
    width: 25%;
    font-size: small;
    background-color: #fa8d91;
}

[type="submit"]{
    width: 90%;
    font-size: x-small;
height: 40px;
background-color: #ff5a5f;
}

.card-img-top{

    position: relative;
    transition: all 1s ease 0s;
}
    
#newyork{
        background-image: url(./Images/new\ york.jpg);
        border-radius: 5px;
       height: 180px;
       background-size:cover;
       transition: all 1s ease 0s;
}
#dubai{
        background-image: url(./Images/dubai.jpg);
        background-size:cover;
        height: 180px;
        border-radius: 5px;
        transition: all 1s ease 0s;
}
    
#text{
    border-radius: 0 0 5px 5px;
    margin-top: 135px;
    color: azure;
    background-image: linear-gradient(180deg, rgba(255, 0, 0, 0), rgb(255, 94, 94));
}
.card_icon{
width: 75px;
height: 76px;
text-align: center; 
margin: 30px;
padding: 18px;
border-radius: 75px;  
background-color: rgba(250, 235, 215, 0.251);
}
   
#brand {
    width: 35%;
    transition: all 0.5s ease 0s;
}   
.fotLinc{
    text-decoration: none;
    color: azure;
    transition: all 0.5s ease 0s;
}

 @media screen and (max-width : 760px ) {
#slider_card{
    background-image: linear-gradient(180deg, rgba(255, 94, 94, 0), rgba(255, 94, 94, 0.37));
margin: 10px;
}
#dubai,#newyork{
    margin-bottom: 10px;
}
#card_hover{
    margin-bottom: 10px;
}
#brand {
    width: 35px;
}
#firstForm{
    height: 30%;
    width: 75%;
}
[type="submit"],[type="button"]{
    font-size: small;
}
p{
    font-size: 12px;  
}

 }   
 @media screen and (max-width : 920px ) {
#slider_card{
background-image: linear-gradient(180deg, rgba(255, 94, 94, 0), rgba(255, 94, 94, 0.37));
margin: 10px;
}
.card_icon{
padding: 17px;
border-radius: 75px;  
}

    
}

#backToTopBtn:hover{
    background-color: #fa8d91;
}
    
#backToTopBtn {
    position: fixed;
    bottom: 0;
    margin-bottom: 30px;
    right: 20px;
    padding: 9px;
    z-index: 1;
    background-color: #ff5a5f; 
    transition: all 0.3s ease-in-out;
    border-radius: 25px;
}




